# ClubDoorman

./: .actrc  .dockerignore  .editorconfig  .env.sample  .gitignore  .gitleaks.baseline  .gitleaks.baseline.json  .gitleaks.toml  AGENTS.md  AI_PROFILE_CHECKS.md  CHANGELOG.md  ClubDoorman.sln  Dockerfile  PRODUCTION_CHANGES_DOCUMENTATION.md  README.md  SUSPICIOUS_USERS_SETUP.md  SUSPICIOUS_USERS_TODO.md  TESTING_IMPLEMENTATION_SUMMARY.md  check_code_diff.py  check_diff.sh  docker-compose.yml  docker-compose.yml.example  run_with_real_token.sh  run_with_real_token.sh.example  show_full_diff.py  stryker-config.json  test_bot.sh  test_bot.sh.example  test_check.sh  test_dx_tool.py  test_output.txt  Схема работы.drawio
ClubDoorman/: APPROVAL_SYSTEM.md  AdminCommandHandler.cs  AiChecks.cs  AppDbContext.cs  AppDbContextFactory.cs  ApprovedUsersStorage.cs  ApprovedUsersStorageV2.cs  AssemblyInfo.cs  BadMessageManager.cs  Captcha.cs  CaptchaManager.cs  ClubDoorman.csproj  Config.cs  Consts.cs  DeletedMessageInfo.cs  Dockerfile  GlobalStatsManager.cs  IUserManager.cs  IdGenerator.cs  ImageSharpConverter.cs  LOG_CHAT_SETUP.md  MEDIA_FILTERING.md  MaintenanceService.cs  MessageProcessor.cs  NsfwChecks.cs  OpenAiExtensions.cs  Program.cs  README_APPROVAL.md  ReactionHandler.cs  RecentMessagesStorage.cs  Regex.cs  SemaphoreHelper.cs  ShaHelper.cs  SimpleFilters.cs  SpamDeduplicationCache.cs  SpamHamClassifier.cs  StatisticsReporter.cs  TaskExtensions.cs  TextProcessor.cs  UserManager.cs  (+5 more)
ClubDoorman.Test/: .runsettings  AdminCommandHandlerSpamHamTests.cs  AiChecksImageQualityTests.cs  ClubDoorman.Test.csproj  ConfigTests.cs  CriticalFunctionalityTests.cs  ErrorHandlingTests.cs  GlobalUsings.cs  MessageProcessorAdminForwardFallbackTests.cs  ModerationServiceSimpleTests.cs  ModerationServiceTests.cs  README.md  ReactionHandlerTests.cs  RegexTests.cs  SimpleFiltersNullTests.cs  SimpleFiltersTests.cs  SpamHamClassifierDatasetTests.cs  StatisticsReporterTests.cs  TestBase.cs  TestData.cs.backup  TestTimeoutHelper.cs  TextProcessorNullTests.cs  specflow.json  test-timeouts.json  test.env
ClubDoorman.Test/Demo/: TestKitAutoFixtureDemoTests.cs  TestKitDemoTests.cs  TestKitStage3DemoTests.cs  TestKitTelegramDemoTests.cs
ClubDoorman.Test/Documentation/: LESSONS_LEARNED.md  README_TEST_INFRASTRUCTURE.md  TESTING_ARCHITECTURE.md  TIMEOUTS.md
ClubDoorman.Test/Features/: AiAnalysis.feature  AiAnalysis.feature.cs  AiChecksPhotoLoggingTest.feature  AiChecksPhotoLoggingTest.feature.cs  CaptchaSystem.feature  CaptchaSystem.feature.cs  CheckCommand.feature  CheckCommand.feature.cs  MessageModeration.feature.cs  MessageModeration.feature.ru  ModerationFlow.feature  ModerationFlow.feature.cs  PermissionsAndQuietMode.feature  PermissionsAndQuietMode.feature.cs  SayCommand.feature.cs  SayCommand.feature.disabled  SpamHamCommands.feature  SpamHamCommands.feature.cs  StatisticsAndCommands.feature  StatisticsAndCommands.feature.cs  SuspiciousCommand.feature.cs  SuspiciousCommand.feature.disabled  UserApproval.feature.cs  UserApproval.feature.ru  UserNameModeration.feature.ru
ClubDoorman.Test/Handlers/: MessageHandlerTests.cs
ClubDoorman.Test/Integration/: AiAnalysisTests.cs  AiChecksPhotoLoggingTest.cs  EnvironmentTest.cs  FakeTelegramClientExtendedTests.cs  InfrastructureE2ETests.cs  MessageHandlerBanAdvancedTests.cs  MessageHandlerBanBasicTests.cs  MessageHandlerBanExceptionTests.cs  MessageHandlerBanTests.cs  MessageHandlerIntegrationTests.cs  NotificationServiceBuilderTests.cs  NotificationServiceIntegrationTests.cs  SimpleE2ETests.cs  UserJoinServiceIntegrationTests.cs
ClubDoorman.Test/Mocks/: MockTelegram.cs
ClubDoorman.Test/Properties/: launchSettings.json
ClubDoorman.Test/Services/: ModerationServiceSimpleTests.cs  ModerationServiceTests.cs  ServiceChatDispatcherTests.cs
ClubDoorman.Test/StepDefinitions/: BasicModerationSteps.cs
ClubDoorman.Test/TestData/: MessageEnvelope.cs  MessageTestData.cs  SampleMessages.cs  TestDataFactory.Generated.cs  TestDataFactory.Generated.cs.backup  TestDataFactory.cs
ClubDoorman.Test/TestInfrastructure/: AiChecksTestFactory.cs  AiChecksTestFactoryTests.cs  AiServiceExceptionTestFactory.cs  AiServiceExceptionTestFactoryTests.cs  AppConfigTestFactory.cs  ApprovedUsersStorageTestFactory.cs  ApprovedUsersStorageTestFactoryTests.cs  ApprovedUsersStorageV2TestFactory.cs  ApprovedUsersStorageV2TestFactoryTests.cs  BehaviorComparisonTestRunner.cs  CallbackQueryHandlerTestFactory.cs  CallbackQueryHandlerTestFactoryTests.cs  CaptchaServiceTestFactory.cs  CaptchaServiceTestFactoryTests.cs  ChatMemberHandlerTestFactory.cs  ChatMemberHandlerTestFactoryTests.cs  ConfigurationExceptionTestFactory.cs  ConfigurationExceptionTestFactoryTests.cs  FakeCallbackQueryHandler.cs  FakeCaptchaService.cs  FakeModerationService.cs  FakeServicesFactory.cs  FakeTelegramClient.cs  FakeTelegramClientFactory.cs  GlobalStatsManagerTestFactory.cs  IntroFlowServiceTestFactory.cs  IntroFlowServiceTestFactoryTests.cs  MessageHandlerTestFactory.cs  MessageHandlerTestFactoryTests.cs  MimicryClassifierTestFactory.cs  MimicryClassifierTestFactoryTests.cs  MockAiChecksFactory.cs  MockAiChecksFactoryTests.cs  ModerationExceptionTestFactory.cs  ModerationExceptionTestFactoryTests.cs  ModerationServiceTestFactory.cs  ModerationServiceTestFactoryTests.cs  ModerationTestFactory.cs  ModerationTestFactoryTests.cs  ServiceChatDispatcherTestFactory.cs  (+15 more)
ClubDoorman.Test/TestKit/: AI_INDEX.md  DUPLICATION_ANALYSIS.md  INDEX.md  INDEX_COMPLETE.md  README.md  README_GOLDEN_MASTER.md  TestCategories.cs  TestKit.AutoFixture.cs  TestKit.Bogus.cs  TestKit.BuilderTests.cs  TestKit.Builders.cs  TestKit.Facade.cs  TestKit.GoldenMaster.cs  TestKit.Main.cs  TestKit.MessageHandlerBuilder.cs  TestKit.MockBuilders.cs  TestKit.Mocks.cs  TestKit.NotificationServiceBuilder.cs  TestKit.Specialized.cs  TestKit.Telegram.cs  TestKit.UserJoinServiceBuilder.cs  index.json
ClubDoorman/Handlers/: CallbackQueryHandler.cs  ChatMemberHandler.cs  ICallbackQueryHandler.cs  ICommandHandler.cs  IMessageHandler.cs  IUpdateHandler.cs  (+2 more)
(+383 files in other folders)
